// This is just an example,
// so you can safely delete all default props below

export default {
  somethingWentWrong: 'Algo salió mal',
  internalServerError: 'Error interno del servidor',

  // General
  send: 'Enviar',
  LOGIN_FAILED:
    'El inicio de sesión ha fallado, comprueba el correo y la contraseña.',
  MODEL_NOT_FOUND: 'No hemos encontrado ningún resultado',
  AUTHORIZATION_REQUIRED: 'Se necesita autorización',
  loginSuccessfully: 'Has iniciado sesión con éxito',
  areYouSure: '¿Estás seguro?',
  WouldYouLikeToDelete:
    '¿Quieres eliminar este elemento? Esta acción es irrebocable y no se puede volver a atrás',
  deletingObject: 'Eliminando el objeto',
  logout: 'Cerrar Sesión',
  show: 'Ver',
  edit: 'Editar',
  delete: 'Eliminar',
  pending: 'Pendiente',
  completed: 'Completado',
  canceled: 'Cancelado',
  USER_NO_EXIST: 'El usuario no existe',

  // Home
  home: 'Inicio',
  customersForm: 'Formulario Usuarios',

  // Login
  login: 'Iniciar sesión',
  enter: 'Entrar',
  email: 'Correo electrónico',
  password: 'Contraseña',
  remember: 'Recordarme',
  notRememberPassword: '¿Has olvidado tu contraseña?',
  inputEmail: 'Introduce el correo',
  inputPassword: 'Introduce la contraseña',
  noAccountYet: '¿Aún no eres Flover?',
  createAccount: 'Crea tu cuenta',

  // Customers
  customers: 'Usuarios',
  noData: 'No hay resultados',
  actions: 'Acciones',
  name: 'Nombre',
  surnames: 'Apellidos',
  customersCreate: 'Crear Usuario',
  'add-valid-email': 'Introduce un correo válido',
  'valid-input': 'Introduce un valor válido',
  birthDate: 'Fecha de nacimiento',
  repeatPassword: 'Repetir contraseña',
  passwordsNoMatch: 'Las contraseñas no coinciden',
  userCreatedSuccessfully: 'Usuario creado con éxito',
  userEditedSuccessfully: 'Usuario modificado con éxito',
  id: 'ID',
  activated: 'Activado',
  desactivated: 'Desactivado',
  USER_DESACTIVATED: 'Usuario desactivado, no puede iniciar sesión',
  addresses: 'Direcciones',
  zipCode: 'Código Postal',
  city: 'Ciudad',
  street: 'Calle',
  number: 'Número',
  additionalInformation: 'Información adicional',
  addAddress: 'Añadir dirección',
  save: 'Guardar',

  // Categories
  categories: 'Categorías',
  category: 'Categoría',
  parentCategory: 'Categoría Padre',
  es: 'Español',
  en: 'Ingles',
  addTranslation: 'Añadir traducción',
  locale: 'Idioma',
  title: 'Título',
  categoriesForm: 'Formulario Categorías',
  translations: 'Traducciones',
  categoryCreatedSuccessfully: 'Categoría creada con éxito',
  categoryEditedSuccessfully: 'Categoría modificada con éxito',
  state: 'Estado',
  published: 'Publicado',
  hidden: 'Oculto',

  // Products
  productsForm: 'Formulario Productos',
  addVersion: 'Añadir versión',
  product: 'Producto',
  products: 'Productos',
  saveProduct: 'Guardar Producto',
  productCreatedSuccessfully: 'Producto creado con éxito',
  productEditedSuccessfully: 'Producto modificado con éxito',
  saveProductVersión: 'Guardar Versión',
  createProductVersión: 'Crear Versión',
  productVersion: 'Versión',
  productVersions: 'Versiones',
  general: 'General',
  images: 'Imágenes',
  image: 'Imágen',
  tags: 'Tags',
  tag: 'Tag',
  value: 'Valor',
  text: 'Texto',
  shortText: 'Texto corto',
  price: 'Precio',
  stock: 'Stock',
  sku: 'SKU',
  ean: 'EAN',
  externalId: 'ID externo',
  rating: 'Valoración',
  ratings: 'Valoraciones',
  date: 'Fecha',
  user: 'Usuario',

  // Tags
  tagCreatedSuccessfully: 'Tag creado con éxito',
  tagEditedSuccessfully: 'Tag modificado con éxito',
  tagsForm: 'Formulario Tags',
  addTag: 'Añadir Tag',
  new: 'Nuevo',
  newVersion: '*Nueva Versión*',

  // ShippingZones
  country: 'País',
  countries: 'Países',
  region: 'Región',
  addCountry: 'Añadir País',
  regions: 'Regiones',
  shippingZonesForm: 'Formulario Zonas de Envío',
  shippingZones: 'Zonas de Envío',
  shippingZoneCreatedSuccessfully: 'Zona de envío creada con éxito',
  shippingZoneEditedSuccessfully: 'Zona de envío modificada con éxito',
  selectAll: 'Seleccionar todos',

  // ShippingMethods
  shippingMethodCreatedSuccessfully: 'Método de envío creado con éxito',
  shippingMethodEditedSuccessfully: 'Método de envío modificado con éxito',
  shippingMethodsForm: 'Formulario Métodos de envío',
  shippingMethods: 'Métodos de envío',

  // PaymentMethods
  paymentMethodCreatedSuccessfully: 'Método de pago creado con éxito',
  paymentMethodEditedSuccessfully: 'Método de pago modificado con éxito',
  paymentMethodsForm: 'Formulario Métodos de pago',
  paymentMethods: 'Métodos de pago',

  // Posts
  type: 'Tipo',
  url: 'Url',
  post: 'Publicación',
  posts: 'Publicaciones',
  postsForm: 'Formulario Publicaciones',
  slider: 'Slider',
  postEditedSuccessfully: 'Publicación modificada con éxito',
  postCreatedSuccessfully: 'Publicación creada con éxito',

  //Orders
  orders: 'Pedidos',
  ordersForm: 'Formulario Pedidos',
  order: 'Pedido',
  customer: 'Cliente',
  amount: 'Cantidad',
  buyId: 'Id de compra externa',
  addProduct: 'Añadir Producto',
  shipping: 'Envío',
  shippingMethod: 'Método de envío',
  shippingZone: 'Zona de envío',
  deliveryDate: 'Fecha de envío',
  billing: 'Facturación',
  paymentMethod: 'Método de pago',
  paymentDate: 'Fecha de pago',
  createdDate: 'Fecha de creación',
  orderCreatedSuccessfully: 'Pedido creado con éxito',
  orderEditedSuccessfully: 'Pedido modificado con éxito',

  // Last
  last: 'Last'
}
